<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightFace</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

<!-- font flat-ui cdn 2.2.2
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.min.css"
    integrity="sha512-PvB3Q4vTvWD/9aiiELYI3uebup/4mtou3Mc/uGudC/Zl+C9BdKUkAI+5jORfA+fvLK4DpzC5VyEN7P2kK43hjg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="css/lighgtface.css">

</head>
<body>
    <nav>
        <div class="container">
            <h2 class="logo">LightFACE</h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="search for creators, inspiration, and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-picture">
                    <img src="images/imara.jpg">
                </div>
            </div>
        </div>
    </nav>

    <!------------------------MAIN CONTENT--------------------------->

    <main>
        <div class="container">

            <!----------LEFT SIDES-------->
            <div class="left-side">
                <a class="profile">
                    <div class="profile-picture">
                        <img src="images/imara.jpg">
                    </div>
                    <div class="handle">
                        <h4>Aginga Madiang</h4>
                        <p class="text-muted">@AG</p>
                    </div>
                </a>
                <!-----SideBar-------->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span><h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span><h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="Notifications">
                        <span><i class="uil uil-bell"><small class="notifications-count">9+</small></i></span><h3>Notifications</h3>
                        <!-----------notification pop up-->
                       
                        <div class="notifications-pop">
                            <div class="profile-picture">
                                <img src="images/PIC-3.jpg">
                            </div>
                            <div class="notification-body">
                                <b>Eunita Nafula</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                            </div>
                        </div>
                        <div class="notifications-pop">
                            <div class="profile-picture">
                                <img src="images/JKIA-1.jpg">
                            </div>
                            <div class="notification-body">
                                <b>Brian Aginga</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                            </div>
                        </div>
                        <div class="notifications-pop">
                            <div class="profile-picture">
                                <img src="images/jackie.jpg">
                            </div>
                            <div class="notification-body">
                                <b>Winnie Jackline Adundo</b> Tagged you in a photo
                                <small class="text-muted">1 HOUR AGO</small>
                            </div>
                        </div>
                        <div class="notifications-pop">
                            <div class="profile-picture">
                                <img src="images/rehema.jpg">
                            </div>
                            <div class="notification-body">
                                <b>Rehema Grace</b>Commented on your tagged photo
                                <small class="text-muted">1 HOUR AGO</small>
                            </div>
                        </div>
                        <div class="notifications-pop">
                            <div class="profile-picture">
                                <img src="images/lav-1.jpg">
                            </div>
                            <div class="notification-body">
                                <b>Opo Lavender</b> Send you a friend request
                                <small class="text-muted">1 HOUR AGO</small>
                            </div>
                        </div>
                       
                        <!----------END OF NOTIFICATION POP UP--------------->
                    </a>
                    <a class="menu-item"  id="Messages-notification">
                        <span><i class="uil uil-envelope"><small class="notifications-count">6+</small></i></span><h3>Messages</h3>
                    </a>
                    <a class="menu-item">     
                        <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">     
                        <span><i class="uil uil-chart-line"></i></span><h3>Analytics</h3>
                    </a>
                    </a>
                    <a class="menu-item">     
                        <span><i class="uil uil-palette"></i></span><h3>Theme</h3>
                    </a>
                    <a class="menu-item">     
                        <span><i class="uil uil-setting"></i></span><h3>Settings</h3>
                    </a>
                    
                </div>
                <!--========End of SideBar=======-->
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>
             <!---------- MIDDLE SIDES-------->
            <div class="center-side">
                <!--------STORIES------------------->
               <div class="stories">
                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/imara.jpg">
                        </div>
                        <p class="name">Your Story</p>
                    </div>
                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/nafula.jpg">
                        </div>
                        <p class="name">Eunita Nafula</p>
                    </div>
                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/jackie-2.jpg">
                        </div>
                        <p class="name">Winnie Adundo</p>
                    </div>
                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/celia.jpg">
                        </div>
                        <p class="name">Celia Asila</p>
                    </div>
                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/kabambe.jpg">
                        </div>
                        <p class="name">George Kabambe</p>
                    </div>
                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/katete.jpg">
                        </div>
                        <p class="name">Beryl Katete</p>
                    </div>
               </div>
               <form class="create-post">
                    <div class="profile-picture">
                        <img src="images/imara.jpg">
                    </div>
                    <input type="text" placeholder="What's on your mind, Aginga?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
               </form>
               <!-----------=======FEEDS=========---------------------->
               <div class="feeds">
                <!--FEED ONE-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/deo-1.jpg">
                                </div>
                                <div class="info">
                                    <h3>Deogratius JM</h3>
                                    <small>Busia, 15 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/NSP.jpg">
                        </div>
                        <div class="action-btn">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/katete-2.jpg"></span>
                            <span><img src="images/celia-1.jpg"></span>
                            <span><img src="images/koki.jpg"></span>
                            <p>Liked by <b>Irene Koki</b> and <b>455 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Next step program </b>students paying a visit Busia County Assembly</p>
                        </div>
                        <div class="comments text-muted">
                            view all 958 comments
                        </div>
                    </div>
                    <!--START OF FEED 2-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/logo.jpg">
                                </div>
                                <div class="info">
                                    <h3>Busia Raptors</h3>
                                    <small>Busia, 1 hour Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/team-black.jpg">
                        </div>
                        <div class="action-btn">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/katete-2.jpg"></span>
                            <span><img src="images/celia-1.jpg"></span>
                            <span><img src="images/koki.jpg"></span>
                            <p>Liked by <b>Irene Koki</b> and <b>455 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Busia Raptors Team </b>#BSA champs</p>
                        </div>
                        <div class="comments text-muted">
                            view all 347 comments
                        </div>

                    </div>
                    <!-------END OF FEED 2-->

                    <!-------start OF FEED 3-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/katete-2.jpg">
                                </div>
                                <div class="info">
                                    <h3>Beryl Katete</h3>
                                    <small>Mombasa, 1 Day Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/katete.jpg">
                        </div>
                        <div class="action-btn">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/katete-2.jpg"></span>
                            <span><img src="images/celia-1.jpg"></span>
                            <span><img src="images/koki.jpg"></span>
                            <p>Liked by <b>Virginia Cris</b> and <b>755 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Birthday Party </b>County 001</p>
                        </div>
                        <div class="comments text-muted">
                            view all 958 comments
                        </div>
                    </div>
                    
                    <!-------END OF FEEDS 3-->  

                    <!-------START OF FEEDS 4--> 
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/borderhub.jpg">
                                </div>
                                <div class="info">
                                    <h3>The Border Hub</h3>
                                    <small>Busia, 3 Days Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/borderhub.jpg">
                        </div>
                        <div class="action-btn">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/katete-2.jpg"></span>
                            <span><img src="images/celia-1.jpg"></span>
                            <span><img src="images/koki.jpg"></span>
                            <p>Liked by <b>Lake hub</b> and <b>455 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>FEMIDEV Students </b>#Women in coding</p>
                        </div>
                        <div class="comments text-muted">
                            view all 958 comments
                        </div>
                    </div> 

                    <!-------END OF FEEDS 4-->

                    <!---Start of feed 5--> 
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/deo-1.jpg">
                                </div>
                                <div class="info">
                                    <h3>Deogratius JM</h3>
                                    <small>Busia, 15 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/NSP.jpg">
                        </div>
                        <div class="action-btn">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/katete-2.jpg"></span>
                            <span><img src="images/celia-1.jpg"></span>
                            <span><img src="images/koki.jpg"></span>
                            <p>Liked by <b>Irene Koki</b> and <b>455 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Next step program </b>students paying a visit Busia County Assembly</p>
                        </div>
                        <div class="comments text-muted">
                            view all 958 comments
                        </div>
                    </div>
                    
                    <!-------END OF FEEDS 5-->

                    <!--START of FEED 6-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/orao.jpg">
                                </div>
                                <div class="info">
                                    <h3>Gwes Orao</h3>
                                    <small>Busia, 15 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/orao.jpg">
                        </div>
                        <div class="action-btn">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/katete-2.jpg"></span>
                            <span><img src="images/celia-1.jpg"></span>
                            <span><img src="images/koki.jpg"></span>
                            <p>Liked by <b>Irene Koki</b> and <b>455 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Gallitos MaNENOS </b>Nairobi</p>
                        </div>
                        <div class="comments text-muted">
                            view all 958 comments
                        </div>
                    </div>
                
                    <!-------END OF FEEDS 5-->

                    <!-------START OF FEEDS 6-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/edna.jpg">
                                </div>
                                <div class="info">
                                    <h3>Edna Njoki</h3>
                                    <small>Busia, 23 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/edna.jpg">
                        </div>
                        <div class="action-btn">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/katete-2.jpg"></span>
                            <span><img src="images/celia-1.jpg"></span>
                            <span><img src="images/koki.jpg"></span>
                            <p>Liked by <b>Irene Koki</b> and <b>455 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Sundays </b>Positive Vibes</p>
                        </div>
                        <div class="comments text-muted">
                            view all 958 comments
                        </div>
                        <!----END OF FEED---->
                    </div>
                    <!--END OF FEEDS-->
                </div>
            </div>
             <!----------RIGHT SIDES-------->
            <div class="right-side">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>
                    </div>
                    <!-------------SEARCH BAR---------------->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="messages">
                    </div>
                    <!---------------Messages Catergory-------------------------->
                    <div class="catergory">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="Message-requests">Request(7)</h6>
                    </div>
                    <!---------------MESSAGE---------------------->
                    <div class="message">
                        <div class="profile-picture">
                            <img src="images/celia-1.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Celia Asila</h5>
                            <p class="text-muted">Thank you Brian</p>
                        </div>
                    </div>
                     <!---------------MESSAGE---------------------->
                     <div class="message">
                        <div class="profile-picture">
                            <img src="images/deo-1.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Deogratius Jm</h5>
                            <p class="text-muted">Great Work thanks 👌🏻</p>
                        </div>
                    </div>
                     <!---------------MESSAGE---------------------->
                     <div class="message">
                        <div class="profile-picture">
                            <img src="images/nairobi.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Rahmina Paullete</h5>
                            <p class="text-muted">Good job Brian</p>
                        </div>
                    </div>
                     <!---------------MESSAGE---------------------->
                     <div class="message">
                        <div class="profile-picture">
                            <img src="images/jackie.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Jackline Adushlet</h5>
                            <p class="text-muted">See you tomorrow aginga</p>
                        </div>
                    </div>
                     <!---------------MESSAGE---------------------->
                     <div class="message">
                        <div class="profile-picture">
                            <img src="images/katete-2.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Katete Beryl</h5>
                            <p class="text-muted">have seen the email</p>
                        </div>
                    </div>
                </div>
                    <!---END OF MESSAGES-->

                <!-----FRIEND REQUESTS-->
                <div class="friend-requests">
                    <h4>Request</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/nairobi.jpg">
                            </div>
                            <div>
                                <h5>George Kabambe</h5>
                                <p class="text-muted">13 Mutual Friends</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/window.jpg">
                            </div>
                            <div>
                                <h5>Tee Jaydra</h5>
                                <p class="text-muted">13 Mutual Friends</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/orao.jpg">
                            </div>
                            <div>
                                <h5>Grace Orao</h5>
                                <p class="text-muted">13 Mutual Friends</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/edna.jpg">
                            </div>
                            <div>
                                <h5>Edna Njoki</h5>
                                <p class="text-muted">13 Mutual Friends</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/nairobi.jpg">
                            </div>
                            <div>
                                <h5>George Kabambe</h5>
                                <p class="text-muted">13 Mutual Friends</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                </div>
                </div>      
            </div>
        </div>
    </main>
    

<script src="js/lightface.js"></script>
</body>
</html>